<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

    <title>AySancak</title>
  </head>
  <body>
     <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid " >
            <a class="navbar-brand"  href="#"> <img  class="logo" src="images/logoyeni.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto "  >
                <li class="nav-item active " id="p" >
                  <a class="nav-link "  href="index.html">Ana Sayfa <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#dahafazla">Yaptıklarımız</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="http://dutlab.com/iletisim/">Bize ULAŞIN</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="http://dutlab.com/destek/">BİZE DESTEK OLUN</a>
                </li>
               
            
              </ul>
            
            </div>
          </div>
        </nav>
      </div>
     </header>
     <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>İstikbal Göklerdedir. </h2>
          <p><br> Mustafa Kemal ATATÜRK</p>
          <a href="#dahafazla" class="btnD1 ">DAHA FAZLA</a>
          
        </div>
      </div>
    </div>
  </section>
  
  <section class="sec2">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col-lg-4 col-mg-6 col-sm-12">
    <div class="card text-black  mb-3"  id="card1" style="max-width: 25rem; ">
      <div class="card-header">Tanıtım</div>
      <div class="card-body">
        
        <p class="card-text">Ay Sancak projesinin amacı Ay’I insanlık yararına ve diğer uzay projelerimizde aktif ve kullanışlı hale getirebilmek için çözüm üretiyor ve bu çözüm yollarını hayata geçirmektir.</p>
      </div>
      </div>
    </div>
    
   
    <div class="col-lg-4 col-mg-6 col-sm-12">
    <div class="card text-dark bg-light mb-3"  id="card2" style="max-width: 25rem;">
      <div class="card-header">Neler Yaptık?</div>
      <div class="card-body">
       
        <p class="card-text">Projemiz kapsamında 3 farklı model Ay keşif robotu ürettik ve test aşamalarını bitirdik. <br>
          Yıldız Teknik Üni – ROBOCON  <br>
          Gebze Teknik Üni – KELEBEKRO <br>
          İstanbul Teknik Üni – İTÜRO <br>
           yarışmalarına katılarak ay keşif aracımızı tanıttık ve dereceye girdik.
          </p>
      </div>
    </div>
  </div>

    <div class="col-lg-4 col-mg-6 col-sm-12">
  <div class="card text-dark mb-3"  id="card3" style="max-width: 25rem;" >
    <div class="card-header">Neler Planlıyoruz?</div>
    <div class="card-body">
    
      <p class="card-text">Ay’da insan iş gücü kullanmadan robotlar ile inşa, madencilik, gözlem, telemetri ve kontrol görevlerini gerçekleştirmek için araştırma ve Ar-Ge çalışmaları ile projemize devam ediyoruz.

      </p>
    </div>
    </div>
  </div>
 
  </div>
  <br><br>
  
  <section class="sec5">
   
    <div class="container3">
  
      <div class="card">
        <div class="imgBx">
        <a href="çelebimodelleri.html"> <img src="images/model1.4.jpg" alt="" ></a> 
        </div>
        <div class="content">
          <h2>Çelebi Model:1</h2>
          <p><a href="çelebimodelleri.html"><button type="button" class="btn btn-outline-secondary">Ayrıntılar için Tıklayın</button></a> 
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
        <a href="çelebimodelleri.html"> <img src="images/model2.4.jpg" alt=""  ></a> 
        </div>
        <div class="content">
          <h2>Çelebi Model 2</h2>
          <p> 
            <p><a href="çelebimodelleri.html"><button type="button" class="btn btn-outline-secondary">Ayrıntılar için Tıklayın</button></a> 
          </p>
        </div>
      </div>
      <div class="card" id="card">
        <div class="imgBx ">
        <a href="çelebimodelleri.html"> <img src="images/model3.4.jpg" alt=""></a> 
        </div>
        <div class="content">
          <h2>Çelebi Model:3</h2>
          <p><a href="çelebimodelleri.html"><button type="button" class="btn btn-outline-secondary">Ayrıntılar için Tıklayın</button></a>   </p>
        </div>
      </div>
    </div>
  </section>
  

  </section>
  <br><br>

  
  <div class="container" id="dahafazla">
    <br><br>
    <div class="row justify-content-center items-align-center text-center" >
      <div class="col-sm-3 " id="çelebi3">
        <a href="çelebi3geziyor.html"> <img src="images/foto2.jpg"  class="rounded-circle buyutec" width="250px" height="300px" alt=""></a> 
        <br><br>
        <a href="çelebi3geziyor.html"><h5>ÇELEBİ 3 GEZİYOR </h5> </a> 
      </div>
   
    <br><br><br><br>
   
      <div class="col-sm-3">
        <a href="çelebid.html"> <img src="images/güncel2.png"  class="rounded-circle buyutec" width="250px" height="300px" alt=""></a>
        <br><br>
        <a href="çelebid.html"> <h5>ÇELEBİ DENEME GÖREVİNDE</h5></a>
      </div>
      <div class="col-sm-3">
       <a href="gtü.html"> <img src="images/gtü1.jpg"  class="rounded-circle buyutec" width="250px" height="300px" alt=""></a>
        <br><br>
       <a href="gtü.html"><h5>GTÜ KELEBEKRO 2019</h5></a> 
      </div>
      <div class="col-sm-3">
        <a href="ytü.html"><img src="images/ytü_2019.jpg"  class="rounded-circle buyutec" width="250px" height="300px" alt=""></a>
        <br><br>
       <a href="ytü.html"> <h5>YTÜ ROBOCON 2019</h5></a>
      </div>
    </div>
  </div>

    <br><br><br><br>
    

  <div class="container">
    <div class="card">
      <div class="imgBx1">
        <img src="" alt="">
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container1" >
      <div class="row">
        <div class="footer-col">
        <img src="images/logoyeni2.png" alt="">
        </div>
        
          <div class="footer-col" id="projelerimiz">
            <h4>Projelerimiz</h4>

            <ul>
              <li><a href="http://www.notit.dutlab.com/"class="text-white">Notit</a>
              </li>
              <li><a href="http://www.alomars.dutlab.com/"class="text-white" >Alo Mars</a>
              </li>
              <li><a href="http://www.bluedut.dutlab.com/"class="text-white" >BlueDUT</a>
              </li>
              <li><a href="http://www.venus.dutlab.com/" class="text-white">Venüs</a>
              </li>
            </li>
            <li><a href="http://www.rocketfx.dutlab.com/" class="text-white">RocketFX</a>
            </li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
              <a href="https://twitter.com/dutlab_"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/dutlab/mycompany/ss"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/dutlab_/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-col">
           
          </div>
        </div>
      </div>
    </div>
  </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    
  </body>
</html>